<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/myDate"
        android:layout_width="216dp"
        android:layout_height="65dp"
        android:layout_marginLeft="85sp"
        android:layout_marginTop="78sp"
        android:text="SRM Calendar"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="32sp" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_height="300sp">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFF">

        </CalendarView>
    </LinearLayout>


</LinearLayout>